<!DOCTYPE html>
<html>
<head>
	<title>Mantenimiento en proceso...</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>
<body>
	
<!--	<div class="logo-home">
		<center>
			<h1 class="websiteofficial">Web-Site Official!</h1>
			<img src="img/logo.png" width="200">
		</center>
	</div> -->
	
		<div class="banner">
			<video autoplay muted loop>
				<source src="wavebg.mp4" type="video/mp4">
			</video>
		<div class="content">
			<h2 class="websiteofficial">Web-Site Official!</h2>
			<img src="img/logo.png" width="150">
			<br>
			<br>	
			<h1>¡Hello Friends!</h1>
			<h2>¡Hola amigos!</h2>
			<p>Gente, esta es la pagina de brTV oficial, te presentamos el nuevo diseño del sito, porque cumplimos 4 meses de servicio, pronto habra la seccion de Descargas, ideas para el canal, etc.</p>
			<p>Estamos en mantenimiento.</p>
		</div>
	</div>
</body>
</html>